.faq-container
    @include width-height(auto, 100%)
    @include flexbox(column, flex-start, center, 1.5rem)
    max-width: 60rem
    // min-height: 55rem
    padding: 2rem 2rem 2rem
    
    .faq-title
        @include set-font(#075722, Poppins, 2.2rem, bold,normal)
        width: 100%
        text-align: center
        padding: 2rem 0

    .question
        width: 100%
        border-radius: 6px
        border: none
        overflow: hidden
        transition: max-height 0.7s linear
        box-shadow: 1px 8px 36px -6px rgba(0,0,0,0.15)

        .question-header
            @include flexbox(row, space-between, center)
            @include set-font(#075722, Poppins, 1.5rem, 400,normal)
            background-color: rgba(green, 0.2)
            width: 100%
            height: 5rem
            padding: 0 1.25rem
            cursor: pointer
            .icon
                @include width-height(2.5rem, 2.5rem)
                cursor: pointer
        .selected
            background-color: #128639
            color: white

        .question-answer
            @include set-font(black, Roboto, 1.4rem, 400,normal)
            padding: 1.25rem
            line-height: 2.5rem
            margin-top: 1rem
            cursor: pointer
    .selected
        border: 2px solid rgba(33,33,33, 0.3)
        box-shadow: 1px 8px 36px -6px rgba(0,0,0,0.2)
        max-height: 40rem

    .question:not(.selected)
        max-height: 5rem

@include respond(tablet)
    .faq-container
        max-width: 65rem
        min-height: 48vh

@include respond(desktop)
    .faq-container
        margin-top: 9rem
        max-width: 65rem
        min-height: 60vh







    