.footer-container
    @include flexbox(column, center,center)
    @include set-background-image('../assets/shared/leaf-pattern.jpg', top, cover)
    box-shadow: 0px -13px 50px -10px rgba(0,0,0,0.75)
    position: relative
    

    .footer-content
        @include flexbox(column, center,center, 1.5rem)
        padding: 2rem
        z-index: 2
        text-align: center
        .footer-logo
            @include set-font(#17d330, Poppins, 1.6rem, bold,normal) // MediumGreen
            text-transform: uppercase

        .footer-text
            @include set-font(white, Roboto, 1.4rem, 400,normal)
            letter-spacing: 0.12rem
            line-height: 2rem

        .social-network
            @include flexbox(row, center,center, 2.5rem)

            color: white
            font-size: 3rem

        .content-title
            @include set-font(#17d330, Poppins, 1.6rem, bold,normal) // MediumGreen
            text-transform: uppercase
        
        .link-container
            @include flexbox(column, center, center, 1.5rem)

            .footer-link
                @include set-font(white, Roboto, 1.5rem, 400,normal)

        .info-container
            @include flexbox (row, flex-start, center, 1.5rem)

            .footer-icon
                @include width-height(2.5rem,2.5rem)
            p
                @include set-font(white, Roboto, 1.2rem, 400,normal)

    .website-info
        width: 100%
        z-index: 1
        padding: 2.5rem 1rem
        p
            @include set-font(white, Roboto, 1.2rem, 400,normal)
            line-height: 2rem
            text-align: center
            
@include respond(tablet)
    .footer-container
        @include flexbox(row, center,flex-start)
        flex-wrap: wrap
        padding: 2.5rem 1rem

        .footer-content
            width: 33%
            padding: 0 
            gap: 2rem   

            .footer-text
                line-height: 2.5rem
                letter-spacing: 0.15rem


            .link-container
                @include flexbox(column, center, center, 1.4rem)

            .info-container
                width: 100%

        .website-info
            padding-top: 10rem

            p
                font-size: 1.6rem

@include respond(desktop)
    .footer-container
        @include flexbox(row, center,flex-start)
        flex-wrap: wrap
        padding: 7rem 15rem 2rem

        .footer-content
            width: 33%
            padding: 0 
            gap: 2rem   

            .footer-text
                line-height: 2.5rem
                letter-spacing: 0.15rem


            .link-container
                @include flexbox(column, center, center, 1.8rem)

            .info-container
                width: 100%
                @include flexbox (row, center, center, 1.5rem)


        .website-info
            padding-top: 10rem

            p
                font-size: 1.5rem











            


    