.contact-page-container
    @include flexbox(row, flex-end ,center 2rem)
    min-height: 100vh
    padding: 12rem 2rem 0
    position: relative

    .background-shape
        z-index: -1
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 72rem
        background-size: cover
        clip-path: polygon(0 0, 100% 0, 100% 30%, 0 50%)
        background-color: green
        @include flexbox(column, flex-start, flex-start)
        padding: 11rem 0 0 1rem

        .info-container
            @include width-height(100%, 5rem)
            @include flexbox (row, flex-start, center, 1.5rem)
            z-index: 2

            .footer-icon
                @include width-height(2.5rem,2.5rem)
            p
                @include set-font(white, Poppins, 1.3rem, 400,normal)
        
        .profil-container
            display: none

    
    .contact-page-right-container
        width: 100%
        margin-top: 25rem
        h2
            @include set-font(#075722, Poppins, 2.2rem, bold,normal)
        h3
            @include set-font(black, Poppins, 1.4rem, bold,normal)
        p
            margin-top: 1rem
            @include set-font(black, Poppins, 1.4rem, 400,normal)
            max-width: 50rem

@include respond(tablet)
    .contact-page-container

        .background-shape

            .info-container
                @include width-height(100%, 5rem)
                @include flexbox (row, flex-start, center, 1.5rem)
                z-index: 2

                .footer-icon
                    @include width-height(2.5rem,2.5rem)
                p
                    @include set-font(white, Poppins, 1.3rem, 400,normal)
            
            .profil-container
                display: none

        
        .contact-page-right-container
            width: 100%
            margin-top: 25rem
            padding: 5rem
            h2
                @include set-font(#075722, Poppins, 2.2rem, bold,normal)
            h3
                @include set-font(black, Poppins, 1.4rem, bold,normal)
            p
                margin-top: 1rem
                @include set-font(black, Poppins, 1.4rem, 400,normal)

@include respond(desktop)
    .contact-page-container
        @include flexbox(row, flex-end ,center 2rem)
        min-height: 100vh
        padding: 12rem 2rem
        position: relative

        .background-shape
            z-index: -1
            position: absolute
            top: 0
            left: 0
            width: 60%
            height: 100%
            background-size: cover
            clip-path: polygon(0 0, 70% 0, 36% 100%, 0% 100%)
            background-color: green
            padding: 14rem 3rem
            gap: 2rem

            .info-container
                @include width-height(100%, 5rem)
                @include flexbox (row, flex-start, center, 2rem)
                z-index: 2

                .footer-icon
                    @include width-height(3.5rem,3.5rem)
                p
                    @include set-font(white, Poppins, 1.6rem, 400,normal)
                    letter-spacing: 0.15rem

            .profil-container
                margin-top: 2rem
                @include flexbox(column, center, center, 1rem)
                .ceo-image
                    @include width-height(22rem, 22rem)
                    border-radius: 50%
                p
                    @include set-font(white, Poppins, 1.6rem, 300,normal)
        
        .contact-page-right-container
            margin-top: 0
            width: 50%
            padding-right: 12rem
            h2
                @include set-font(#075722, Poppins, 2.2rem, bold,normal)
            h3
                @include set-font(black, Poppins, 1.4rem, bold,normal)
            p
                margin-top: 1rem
                @include set-font(black, Poppins, 1.4rem, 400,normal)

